{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flightdeck",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--port", "8002"],
      "port": 8002
    }
  ]
}
